<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>TerraShift</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/MonFront_PW/User/home.html">
            <img src="/MonFront_PW/Logo.PNG" alt="logo" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-user">
                <a class="nav-link" href="http://127.0.0.1:5500/MonFront_PW/User/profil.html">Profil</a>
              </li>
              <li class="nav-user">
                <a class="nav-link" href="http://127.0.0.1:5500/MonFront_PW/User/event.html">Event</a>
              </li>
              <li class="nav-user">
                <a class="nav-link" href="http://127.0.0.1:5500/MonFront_PW/User/defi.html">Defi</a>
              </li>
              <li class="nav-user">
                <a class="nav-link" href="http://127.0.0.1:5500/MonFront_PW/User/tips.html">Tips</a>
              </li>
              <li class="nav-user">
                <a class="nav-link" href="http://127.0.0.1:5500/MonFront_PW/User/chat.html">Messagerie</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
      <div class="row">

      <main role="main">
        
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 class="text-center text-md-left mb-0">Évènement</h2>
        </div>

          <div id="events-container"></div>
        
      </main>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  </body>

  <script>
  //REQUETE GET EVENT
      const eventsContainer = document.getElementById('events-container');
  
      fetch('http://localhost:3500/api/event',{
      method: 'GET',
      })
      .then(response => response.json())
      .then(events => {
          events.forEach(event => {
              const card = document.createElement('div');
              card.classList.add('card');
  
              const cardRecto = document.createElement('div');
              cardRecto.classList.add('card-front');
  
              const title = document.createElement('div');
              title.classList.add('title');
              title.innerText = event.nom_event;
  
              const date = document.createElement('div');
              date.classList.add('date');
              const eventDate = new Date(event.date);
              const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
              const formattedDate = eventDate.toLocaleDateString('fr-FR', options);
              date.innerText = formattedDate;
  
              const address = document.createElement('div');
              address.classList.add('adr-pt', 'mb-2', 'text-mute');
              address.innerText = event.adresse;
  
              const point = document.createElement('div');
              point.classList.add('adr-pt', 'mb-2', 'text-mute');
              point.innerText = event.point + ' points';
  
              const cardVerso = document.createElement('div');
              cardVerso.classList.add('card-back');
  
              const description = document.createElement('div');
              description.classList.add('desc', 'mb-2', 'text-mute');
              description.innerText = event.description;

              const btn_insc = document.createElement('button');
              btn_insc.classList.add('btn','btn-mod', 'mt-3');
              btn_insc.innerText = 'Je participe !';
  
              cardRecto.appendChild(title);
              cardRecto.appendChild(date);
              cardRecto.appendChild(address);
              cardRecto.appendChild(point);
              cardVerso.appendChild(description);
              cardVerso.appendChild(btn_insc);
  
              card.appendChild(cardVerso);
              card.appendChild(cardRecto)
          eventsContainer.appendChild(card);
          });
      })
      .catch(error => console.error(error));
  
  </script>

</html>